<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayeed portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="profile-name">Abdullah Sayeed</span>'s World!</h1>
            <h3>Web developer and Software Engineer</h3>
            <p>Prolific, full stack web developer with a passion for metrics and beating former "best-yets." Prototyped 25
                new
                product features per year for Flexor, Inc. Decreased rework by 22% and costs by 15%. Consistently receive
                high user
                experience scores for all web development projects, including a 55% increase for Flexor, Inc. Passionate
                about
                building world class web applications. One of my sites received a 2015 Webby for Best Navigation and
                Structure</p>
            <a href="www.google.com" target="_blank" class="link-button">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/pt.png">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <p>How Long Does It Take to Be a Web Developer. It takes around 5 to 6 months to learn web development from scratch. This is if you spend a few hours studying every day. Some people learn in just a few months. However, it takes others a little over a year. It all depends on what resources you use and how much you study.Coding languages including HTML and CSS.Frontend web programing languages and skills such as JavaScript, Ajax and web animation techniques. Backend web programing languages such as C# or Java, PHP and Ruby</p>
            <a href="#" target="_blank" class="link-button">DOWNLOAD RESUME</a>
        </div>
    </section>
    
</body>

</html>